{
    "name": "jcergolj/extra-checks-for-spatie-laravel-server-monitor",
    "description": "Additional custom checks for Spatie laravel-server-monitor package",
    "license": "MIT",
    "authors": [
        {
            "name": "Janez Cergolj",
            "email": "me@jcergolj.me.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "autoload": {
        "psr-4": {
            "Jcergolj\\CustomChecks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jcergolj\\CustomChecks\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "analyse": [
            "@pint"
        ]
    },
    "require-dev": {
        "laravel/pint": "^1.9",
        "phpunit/phpunit": "^10.1",
        "orchestra/testbench": "^8.5",
        "spatie/laravel-server-monitor": "^1.9"
    }
}
